worker_processes 1;
events { worker_connections 1024; }
http {
    limit_req_zone $binary_remote_addr zone=req_per_ip:10m rate=1000r/s;
    limit_conn_zone $binary_remote_addr zone=conn_per_ip:10m;
    server {
        listen 80;
        limit_conn conn_per_ip 1000;
        location / {
            limit_req zone=req_per_ip burst=200 nodelay;
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
